{
  "name": "nightServ",
  "description": "Ein Nightmode für IServ",
  "version": "21.3.0201",
  "author" : "Adrian @ abit systems",
  "version_name": "beta-210302#01",
  "manifest_version": 2,
  "web_accessible_resources": ["nightservfull.svg", "nightservN48.png", "nightserv.svg", "smaller.css", "N.svg"],
  "permissions": [
    "storage",
    "tabs",
    "*://*/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "nightservN128.png"
  },
  "background": {
    "scripts": [
      "addon.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*","https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at" : "document_start"
    }
  ],
  "icons": {"128": "nightservN128.png","16" : "nightservN16.png", "19": "nightservN19.png", "38": "nightservN38.png", "48":"nightservN48.png"}
}
